{
  "manifestVersion": 1,
  "appType": "docs-addon",
  "appID": "cli_xxxxxxxxxxxx",
  "blockTypeID": "blk_xxxxxxxxxxxx",
  "projectName": "lark-extension",
  "contributes": {
    "addPanel": {
      "initialHeight": 100,
      "view": "index.html"
    }
  }
}
