{
  "name": "@lark-extension/starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upload": "npm run build && opdev upload ./dist",
    "test": "tsc -b"
  },
  "dependencies": {
    "@lark-opdev/block-docs-addon-api": "^0.0.11",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "typescript": "~5.8.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
